upstream service {
    server app:9090;
}
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        location / {
            proxy_pass http://service;
        }
    }
